<!DOCTYPE html>
<html><head>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="expires" value="Sat, 1 Jan 2000 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<!--[if gte mso 12]><style type="text/css">
td p {margin-top: 1em; margin-bottom: 1em }
p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;}
</style><![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://www.aranca.com/templates/aranca/favicon.ico">
<link rel="icon" type="image/x-icon" href="http://www.aranca.com/templates/aranca/favicon.ico">

<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body, table, tr, td, div, textarea, input
		{
			color:					#000000;
			font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:				12px;

			/* Extended Stationery Text Styles */

			/* Page background, Borders, Corners */

			/* Header Styles */

			/* Footer Style Defaults */
		}
	</style>
</head>

<body style="background-color: #FFFFFF; " bgcolor="#FFFFFF">

<div style="background-color: #FFFFFF; ">
	<table id="backgroundTable" style="width: 100%; height: 100%;" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="width: 100%; height: 100%;" align="center" valign="top">
		<table class="devicewidthouter" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody><tr><td style="padding: 0 0 0 0 ; text-align: center;" class="moheader" align="center" bgcolor="transparent" width="100%">


			</td></tr>
		</tbody></table>

	<table class="devicewidthouter" border="0" cellpadding="0" cellspacing="0" width="600">
		<tbody><tr><td class="devicewidthtable" align="left" bgcolor="#FFFFFF" valign="top" width="600">

		<table class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody><tr><td class="milogo" style="padding: 0; text-align: suppress;" align="suppress" bgcolor="#FFFFFF" valign="top" width="100%"></td></tr>
			<tr><td class="devicewidthtable" align="left" bgcolor="#FFFFFF" valign="top" width="600">
<style type="text/css">

a[href] {
	white-space:normal;
}

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*tablet STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 440px!important;}
div[class=devicewidth]						{width: 440px!important;}
td[class=devicewidth]						{width: 440px!important; display: table!important;}
td[class=devicewidthtable]					{width: 440px!important;}
img[class=devicewidth]						{width: 440px!important;}
table[class=devicewidthouter]				{width: 440px!important;}
div[class=devicewidthouter]					{width: 440px!important;}
td[class=devicewidthouter]					{width: 440px!important;}
img[class=devicewidthouter]					{width: 440px!important;}
table[class=devicewidthborder]				{width: 440px!important;}
div[class=devicewidthborder]				{width: 440px!important;}
td[class=devicewidthborder]					{width: 440px!important;}
img[class=devicewidthborder]				{width: 440px!important;}
td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 440px!important;}
td[class=moheader], td[class=moheader] table    {width: 440px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
}

/*##############################################*/
/*PHONE STYLES  IPHONE 6 Plus*/
/*##############################################*/
@media only screen and (max-width: 440px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 414px!important;}
div[class=devicewidth]						{width: 414px!important;}
td[class=devicewidth]						{width: 414px!important; display: table!important;}
td[class=devicewidthtable]					{width: 414px!important;}
img[class=devicewidth]						{width: 414px!important;}
table[class=devicewidthouter]				{width: 414px!important;}
div[class=devicewidthouter]					{width: 414px!important;}
td[class=devicewidthouter]					{width: 414px!important;}
img[class=devicewidthouter]					{width: 414px!important;}
table[class=devicewidthborder]				{width: 414px!important;}
div[class=devicewidthborder]				{width: 414px!important;}
td[class=devicewidthborder]					{width: 414px!important;}
img[class=devicewidthborder]				{width: 414px!important;}
td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 414px!important;}
td[class=moheader], td[class=moheader] table    {width: 414px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
}

/*##############################################*/
/*PHONE STYLES IPHONE 6*/
/*##############################################*/
@media only screen and (max-width: 375px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 375px!important;}
div[class=devicewidth]						{width: 375px!important;}
td[class=devicewidth]						{width: 375px!important; display: table!important;}
td[class=devicewidthtable]					{width: 375px!important;}
img[class=devicewidth]						{width: 375px!important;}
table[class=devicewidthouter]				{width: 375px!important;}
div[class=devicewidthouter]					{width: 375px!important;}
td[class=devicewidthouter]					{width: 375px!important;}
img[class=devicewidthouter]					{width: 375px!important;}
table[class=devicewidthborder]				{width: 375px!important;}
div[class=devicewidthborder]				{width: 375px!important;}
td[class=devicewidthborder]					{width: 375px!important;}
img[class=devicewidthborder]				{width: 375px!important;}
td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 375px!important;}
td[class=moheader], td[class=moheader] table    {width: 375px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
}

/*##############################################*/
/*PHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 374px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 280px!important;}
div[class=devicewidth]						{width: 280px!important;}
td[class=devicewidth]						{width: 280px!important; display: table!important;}
td[class=devicewidthtable]					{width: 280px!important;}
img[class=devicewidth]						{width: 280px!important;}
table[class=devicewidthouter]				{width: 280px!important;}
div[class=devicewidthouter]					{width: 280px!important;}
td[class=devicewidthouter]					{width: 280px!important;}
img[class=devicewidthouter]					{width: 280px!important;}
table[class=devicewidthborder]				{width: 280px!important;}
div[class=devicewidthborder]				{width: 280px!important;}
td[class=devicewidthborder]					{width: 280px!important;}
img[class=devicewidthborder]				{width: 280px!important;}
td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 280px!important;}
td[class=moheader], td[class=moheader] table    {width: 280px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
}

@media only screen and (max-width: 640px) {
td[class=devicewidth] .mcol1 { width: 440px!important; }
td[class=devicewidth] .mcol1 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 440px!important; }
td[class=devicewidth] .mcol2 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 440px!important; }
td[class=devicewidth] .mcol3 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 440px!important; }
td[class=devicewidth] .mcol4 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 440px!important; }
td[class=devicewidth] .mcol5 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 440px!important; }
td[class=devicewidth] .mcol6 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 440px!important; }
td[class=devicewidth] .mcol7 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 440px!important; }
td[class=devicewidth] .mcol8 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 440px!important; }
td[class=devicewidth] .mcol9 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 440px!important; }
td[class=devicewidth] .mcol10 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 440px!important; }
td[class=devicewidth] .mcol11 img { max-width: 440px!important;height: auto!important; }
}
@media only screen and (max-width: 440px) {
td[class=devicewidth] .mcol1 { width: 414px!important; }
td[class=devicewidth] .mcol1 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 414px!important; }
td[class=devicewidth] .mcol2 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 414px!important; }
td[class=devicewidth] .mcol3 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 414px!important; }
td[class=devicewidth] .mcol4 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 414px!important; }
td[class=devicewidth] .mcol5 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 414px!important; }
td[class=devicewidth] .mcol6 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 414px!important; }
td[class=devicewidth] .mcol7 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 414px!important; }
td[class=devicewidth] .mcol8 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 414px!important; }
td[class=devicewidth] .mcol9 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 414px!important; }
td[class=devicewidth] .mcol10 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 414px!important; }
td[class=devicewidth] .mcol11 img { max-width: 414px!important;height: auto!important; }
}
@media only screen and (max-width: 375px) {
td[class=devicewidth] .mcol1 { width: 375px!important; }
td[class=devicewidth] .mcol1 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 375px!important; }
td[class=devicewidth] .mcol2 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 375px!important; }
td[class=devicewidth] .mcol3 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 375px!important; }
td[class=devicewidth] .mcol4 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 375px!important; }
td[class=devicewidth] .mcol5 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 375px!important; }
td[class=devicewidth] .mcol6 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 375px!important; }
td[class=devicewidth] .mcol7 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 375px!important; }
td[class=devicewidth] .mcol8 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 375px!important; }
td[class=devicewidth] .mcol9 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 375px!important; }
td[class=devicewidth] .mcol10 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 375px!important; }
td[class=devicewidth] .mcol11 img { max-width: 375px!important;height: auto!important; }
}
@media only screen and (max-width: 374px) {
td[class=devicewidth] .mcol1 { width: 280px!important; }
td[class=devicewidth] .mcol1 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 280px!important; }
td[class=devicewidth] .mcol2 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 280px!important; }
td[class=devicewidth] .mcol3 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 280px!important; }
td[class=devicewidth] .mcol4 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 280px!important; }
td[class=devicewidth] .mcol5 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 280px!important; }
td[class=devicewidth] .mcol6 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 280px!important; }
td[class=devicewidth] .mcol7 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 280px!important; }
td[class=devicewidth] .mcol8 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 280px!important; }
td[class=devicewidth] .mcol9 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 280px!important; }
td[class=devicewidth] .mcol10 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 280px!important; }
td[class=devicewidth] .mcol11 img { max-width: 280px!important;height: auto!important; }
}
</style>

	<table class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="100%">

	<tbody><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="300"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653343729"></a>
			<h3 style="color:rgba(38, 35, 35, 0.76);">CHINA DAILY NEWS ROUNDUP</h3>
<h5 style="line-height:0px;">Wednesday, 04 November 2015</h5>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="300"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol2" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 8px 0px 5px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653380375"></a>
			<table style="line-height: 1.5; " height="auto" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr style="line-height: 1.5; ">
   <td style="line-height: 1.5; ">
    <table style="line-height: 1.5; table-layout: fixed;" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr style="line-height: 1.5; ">
       <td style="line-height: 1.5; font-size: 0;" align="right"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct1_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct1_0/1?sid=SJUGeKgti"><img style="max-width: 100% !important;display:block !important;" alt="logo" title="logo" src="ICBC_Standard_Bank_Newsletter_files/image_002.png" height="25" border="0" width="205"></a></td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
 </tbody>
</table>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653530638"></a>
			<table style="line-height: 1.5; " height="auto" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr style="line-height: 1.5; ">
   <td style="line-height: 1.5; ">
    <table style="line-height: 1.5; table-layout: fixed;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr style="line-height: 1.5; ">
       <td style="line-height: 1.5; font-size: 0;" align="center"><img style="max-width: 100% !important;display:block !important;" alt="Newsletter Header" title="Newsletter Header" src="ICBC_Standard_Bank_Newsletter_files/image.jpg" height="103" border="0" width="600"></td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
 </tbody>
</table>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="#BDBDBD" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653649770"></a>
			<table style="line-height: 1.5; " height="auto" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr style="line-height: 1.5; ">
   <td style="line-height: 1.5; ">
    <table style="line-height: 1.5; table-layout: fixed;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr style="line-height: 1.5; ">
       <td style="line-height: 1.5; font-size: 0;" align="left"><img style="max-width: 100% !important;display:block !important;" alt="macroeconomic" title="macroeconomic" src="ICBC_Standard_Bank_Newsletter_files/image_004.png" height="40" border="0" width="160"></td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
 </tbody>
</table>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653903354"></a>
			<div class="row" style="line-height: 1.5; ">
 <h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif';"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct8_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct8_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">An Era of Low Rates</span></a></span></span></h3>
 <h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Beijing Review | Wednesday, 04 November 2015</span></h5>
 <p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">Following
 a further slowdown in China's economic growth to 6.9 percent in the
third quarter of 2015, the People's Bank of China (PBOC) launched the
fifth reserve requirement ratio (RRR) reduction and the sixth round of
interest rate cuts since last November. The PBC cut benchmark one-year
lending and deposit rates by 25 basis points each to 4.35 percent and
1.5 percent respectively from October 24. Meanwhile, the RRR for all
financial institutions was also cut by 50 basis points. The RRR now
stands at 17 percent for large financial institutions and 13.5 percent
for small and medium financial institutions.</span></p>
 <h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct9_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct9_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">PMI Figures Underscore Signs of Tentative Recovery</span></a></span></span></h3>
 <h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Caixin Online | Wednesday, 04 November 2015</span></h5>
 <p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">The
 Caixin China Purchasing Managers' Index for the manufacturing and
services sectors turned around to 48.3 and 52 respectively in October,
from September's 47.2 and 50.5 levels. The services PMI continues to be
above the neutral 50-point level for 120 months in a row. The Caixin
Composite Output Index, which combines the two, was 49.9 in October,
only marginally below the neutral level and up 1.9 points from
September.</span></p>
 <h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct10_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct10_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China Lowers Expectations for Growth</span></a></span></span></h3>
 <h5><span style="line-height: 1.5; color: #000000; font-family: arial,helvetica,sans-serif;">Wall Street Journal Asia | Wednesday, 04 November 2015</span></h5>
 <p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; font-family: arial,helvetica,sans-serif;">China's
 President sent the strongest signal yet that the government expects the
 world's second-largest economy to shift to a slower pace, suggesting
the economy could tolerate growth as low as 6.5%</span></p>
 <h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif';"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct11_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct11_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">Will 13th five-year plan mark a new start for China's development?</span></a></span></span></h3>
 <h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">South China Morning Post | Wednesday, 04 November 2015</span></h5>
 <p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #333333; font-family: arial,helvetica,sans-serif;"><span style="line-height: 1.5; color: #000000;">The
 guidelines for the draft of the 13th five-year plan, which begins in
2016 were approved. President Xi Jinping has repeatedly called for
adaptation to a "new normal" slower growth to make room for structural
economic reforms. As part of his main political agenda for his 10-year
tenure, Xi wants to see a doubling of China's GDP per capita by 2020
from the 2010 level. To realise that goal, the government should at
least strive to achieve an annualised growth rate of 6.5 per cent in the
 coming five years.</span> </span></p>
 <h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct12_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct12_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">Chinese commercial lenders' bad loan ratio rises</span></a></span></span></h3>
 <h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Marketwatch | Wednesday, 04 November 2015</span></h5>
 <p class="row" style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">China's
 banking regulator said that the bad loan ratio of the nation's
commercial lenders rose to 1.59 percent at the end of September from 1.5
 percent at the end of June, as the slowing economy continues to take a
toll on the financial system. The loan loss provision ratio declined to
167.7 percent at the end of September, from 198.4 percent three month
earlier, according to the regulator.</span></p>
</div>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="#BDBDBD" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653737263"></a>
			<table style="line-height: 1.5; " height="auto" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr style="line-height: 1.5; ">
   <td style="line-height: 1.5; ">
    <table style="line-height: 1.5; table-layout: fixed;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr style="line-height: 1.5; ">
       <td style="line-height: 1.5; font-size: 0;" align="left"><img style="max-width: 100% !important;display:block !important;" alt="foreign" title="foreign" src="ICBC_Standard_Bank_Newsletter_files/image_003.png" height="40" border="0" width="165"></td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
 </tbody>
</table>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653942682"></a>
			<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct13_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct13_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">IMF postpones SDR Evaluation</span></a></span></span></h3>
<h5 style="text-align: justify;"><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">China Finance | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">The
 International Monetary Fund has postponed its decision on whether to
include the Yuan in the Special Drawing Rights (SDR) basket until Nov.
30. The IMF was originally planning to make a decision on Nov. 4. The
market expects IMF to include Yuan in the SDR currency basket.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct14_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct14_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">Chinese Yuan weakens to 6.3343 against USD Wednesday</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Xinhua | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">The
 central parity rate of the Chinese currency Renminbi, or the Yuan,
weakened by 33 basis points to 6.3343 against the U.S. dollar on
Wednesday, according to the China Foreign Exchange Trading System.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct15_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct15_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">HK could be the best test ground for RMB globalization</span></a></span></span></h3>
<h5 style="text-align: justify;"><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Xinhua | Wednesday, 04 November 2015</span></h5>
<p class="row" style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: 'Helvetica','sans-serif';">Hong
 Kong Financial Secretary said Hong Kong could play a crucial role in
RMB globalization as the most important RMB offshore center.</span></p>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="#BDBDBD" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653840446"></a>
			<table style="line-height: 1.5; " height="auto" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr style="line-height: 1.5; ">
   <td style="line-height: 1.5; ">
    <table style="line-height: 1.5; table-layout: fixed;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr style="line-height: 1.5; ">
       <td style="line-height: 1.5; font-size: 0;" align="left"><img style="max-width: 100% !important;display:block !important;" alt="equities" title="equities" src="ICBC_Standard_Bank_Newsletter_files/image_005.png" height="40" border="0" width="165"></td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
 </tbody>
</table>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447653953508"></a>
			<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct16_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct16_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">Asia Pacific Market: Stocks rejoice on strong offshore lead</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Business Standard | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">Asia
 Pacific share market soared up on Wednesday, 04 November 2015, as risk
sentiments boosted up on positive lead from offshore markets overnight,
surge in commodity prices, and on speculation the region's policymakers
would keep stimulus taps open, with Mainland China market leading
regional rally after the government unveiled its five-year plan to
bolster the economy. Hong Kong stock market surged, as risk sentiments
buoyed by speculation that Chinese authorities will open a trading link
between the two cities by year-end.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct17_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct17_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">Shenzhen-Hong Kong connect false start sparks stock rally</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">FT | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">Hong
 Kong Exchanges and Clearing briefly became the world’s most valuable
bourse by market capitalisation after an article posted online by Zhou
Xiaochuan, the head of the People’s Bank of China, appeared to confirm
that a stock link between Hong Kong and Shenzhen would begin by the end
of this year. But HKEx shares gave back more than half their 9 percent
rally after it was clarified that the newly published piece was based on
 a speech made by Mr Zhou in May, when China’s markets were still shy of
 their June 12 peak.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct18_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct18_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China's big four insurers see net profit surge for Jan-Sep</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">China Knowledge Press | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">China's
 big four insurers realized a total net profit of RMB 105.8 billion in
the first nine months of 2015, accounting for 43.4% of the industrial
total, according to the financial reports released by the insurers.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct19_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct19_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China Vanke 's property sales up 7.1% YoY in Oct</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">China Knowledge Press | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; font-family: arial,helvetica,sans-serif;">China
 Vanke Co. Ltd, the country's largest listed residential property
developer by market value, has announced that its property sale hit RMB
23.65 billion in October, posting a growth of 7.06% year on year and
declining 3.15% month on month.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct20_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct20_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China Life Insurance Invests More Than $1 Billion in U.S. Logistics Property</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Dow Jones Newswires Chinese (English) | Wednesday, 04 November 2015</span></h5>
<p class="row" style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #333333; font-family: arial,helvetica,sans-serif;">State-owned
 China Life Insurance Co. is investing more than $1 billion in U.S.
warehouses, according to a person with knowledge of the deal, marking
its largest cross-border real-estate purchase to date. China Life will
take about a 30% stake in warehouse operations that have recently been
acquired by Singapore-listed Global Logistic Properties Ltd.</span></p>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="#BDBDBD" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447673911702"></a>
			<table style="line-height: 1.5; " height="auto" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr style="line-height: 1.5; ">
   <td style="line-height: 1.5; ">
    <table style="line-height: 1.5; table-layout: fixed;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr style="line-height: 1.5; ">
       <td style="line-height: 1.5; font-size: 0;" align="left"><img style="max-width: 100% !important;display:block !important;" alt="Commodities" title="Commodities" src="ICBC_Standard_Bank_Newsletter_files/image.png" height="40" border="0" width="165"></td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
 </tbody>
</table>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%"><table style="border-collapse: collapse;" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" bgcolor="transparent" valign="top" width="600"><table style="width: 100%; height: 100%; border-collapse: separate;" height="100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 10px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px" valign="top">
			<a name="B1447674032378"></a>
			<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct21_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct21_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">U.S. Sets New Duties on Chinese Steel</span></a></span></span></h3>
<h5 style="text-align: justify;"><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Dow Jones Newswires Chinese (English) | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">The
 U.S. Department of Commerce slapped preliminary duties of up to 236% on
 imports of corrosion-resistant steel from China. The tariff goes into
effect immediately and will be set for five years if a final ruling in
favor of the duty is made in January.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct22_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct22_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China underreporting coal consumption by up to 17%</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">The Guardian | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">Official
 Chinese data, reported by the New York Times on Wednesday after being
quietly released earlier this year, suggests China has been burning up
to 17% more coal each year than previously disclosed by the government.
In 2012 China consumed 600m more tonnes of coal – or more than 70% of
the United States’ annual total – than previously disclosed, according
to the revised data. The revelation could complicate the fight against
global warming ahead of the United Nations climate change conference in
Paris, which begins on 30 November.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct23_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct23_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China gold consumption rises 7.8 pct</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">Xinhua Finance | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">China's
 gold consumption rose 7.83 percent year on year to 814 tonnes in the
first three quarters. The rebound followed the 24.7 percent plunge last
year, according to data released by China Gold Association (CGA).</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: arial,helvetica,sans-serif; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct24_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct24_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">China lowers gasoline, diesel prices</span></a></span></span></h3>
<h5><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">China Knowledge Press | Wednesday, 04 November 2015</span></h5>
<p style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">China's
 National Development and Reform Commission (NDRC) cut the retail price
of gasoline and diesel each by RMB 125 per ton, effective from Nov 4. It
 has been the tenth cut within this year. The retail price of #90
gasoline and that of diesel was trimmed by RMB 0.09 and RMB 0.11 per
liter, respectively.</span></p>
<h3><span style="line-height: 1.5; text-decoration: underline;"><span style="line-height: 1.5; color: #808080; font-family: 'Arial','sans-serif'; text-decoration: underline;"><a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 1.5; " id="ct25_0" href="http://connect.aranca.com/acton/ct/17562/e-0009-1511/Bct/l-tst/l-tst:3/ct25_0/1?sid=SJUGeKgti"><span style="line-height: 1.5; color: #808080; text-decoration: underline;">Agricultural imports from Vietnam see rapid growth</span></a></span></span></h3>
<h5 style="text-align: justify;"><span style="line-height: 1.5; color: #000000; font-family: 'Arial','sans-serif';">China Daily | Wednesday, 04 November 2015</span></h5>
<p class="row" style="line-height: 1.5; text-align: justify;"><span style="line-height: 1.5; font-size: 10.5pt; color: #000000; font-family: arial,helvetica,sans-serif;">China
 imported $2.11 billion worth of agricultural products from Vietnam
between January and September, up 23.1 percent year-on-year, according
to the country's General Administration of Customs. Meanwhile, China
shipped $2.39 billion worth of agricultural products to Vietnam, an
increase of 15.3 percent from the same period last year. Vietnam is
China's sixth largest market for agricultural product export and the
10th biggest import source.</span></p>

		</td></tr>

			</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

	</tbody></table>

</td></tr>
		</tbody></table>

</td></tr>
	</tbody></table>

		<table class="devicewidthouter" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody><tr><td style="padding: 0 0 0 0 ; text-align: center;" class="mofooter" align="center" bgcolor="transparent" width="100%">

<span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1; "><p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1; ">Copyright © ICBC Standard Bank Plc 2015. All rights reserved.<br>Our address is 20, Gresham Street, London, EC2V 7JE, United Kingdom.<br>&nbsp;<br>If you do not wish to receive future email, <a class="msgFooter" style="color: #2880BB; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1; " href="http://connect.aranca.com/acton/rif/17562/e-0009-1511/-/l-tst:3/l-tst/zout?sid=SJUGeKgti">click here</a>.</p></span>
<img alt="" src="ICBC_Standard_Bank_Newsletter_files/endline.gif" border="0">

				</td></tr>
		</tbody></table>
	</td></tr></tbody></table>
</div>



</body></html>
