{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1100290\
-----------------------------\
11th March 2011\
-----------------------------\
1299 + 10.3 = 1433 + 100\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
1800-103-1111\
9892307070\
9892012345\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 --------------------------------\
022-44444-121\
02242648058\
acc no:15198398\
static ip  122.170.117.16\
----------------------\
issue- 694914\
11th March\
\
Jun 8 2011 complaint no: 990674\
\
now: 3283\
----------------\
reg: 1433\
-----------------\
req no: 16919684 (plan migration)\
------------------------------------------------\
\
\
121 -  119\
\
\
192.168.1.0 - 192.168.1.182\
\
\
121@\
------------------\
1999 + 10.3%\
------------------------------------------------------------------------------------------------------------\
------------------------------------------------------------------------------------------------------------\
anita.karvir@airtel.in\
1085022: service request no.\
Max 75GB 1599 @ 2MBps\
18th July, 2011\
\
\
complaint no:13806440 shabbir\
\
9987509224 - yogesh\
9987758422 - shyam\
------------------------------------------------------------------------------------------------------------}