{% set statsblokCSS %}
  .stats-blok {
    background-color: #F2F2F2;
    padding: 20px 0;
  }

  .stats-blok__headline--main {
    margin-bottom: 20px;
  }
  .stats-blok__headline {
    font-size: 30px;
    color: #59656B;
    font-weight: 600;
    text-align: center;
  }
  .stats-blok__subtext {
    font-size: 18px;
    text-align: center;
    color: {{ ttgrey }};
    font-weight: 500;
  }
  .stats-blok__border {
    width: 15%;
    border: 2px solid #034883;
  }
  .stats-blok__headline--col {
    text-align: center;
  }
  .stats-blok__stat {
    font-size: 24px;
    color: {{ttOrange}};
  }

  .stats-blok__stat__content {
    font-size: 18px;
    color: {{ttgrey}};
  }

{% endset %}

{% includeCss statsblokCSS %}


<section class="stats-blok container-fluid">
  <div class="row">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 stats-blok__headline--main">

        {% for block in entry.contentStatIntro %}
          <h3 class="stats-blok__headline">{{ block.headline  }}</h3>
          <p class="stats-blok__subtext">{{ block.subHeadline }}</p>
          <hr class="stats-blok__border">
          {% endfor %}

        </div><!-- end col 12 -->
      </div><!-- end row -->

      <div class="row">

      {% set blocks = entry.statBlockContent.type('blockContent') %}

      {% if blocks | length == 3 %}
        {% set gridClass = "col-sm-4" %}
      {% else %}
        {% set gridClass = "col-sm-3" %}
      {% endif %}

      {% for block in entry.statBlockContent %}
      <div class="{{ gridClass }} stats-blok__headline--col">
          <img src="http://loremicon.com/files/uploads/line/png/32/global_32px.png" alt="cap-block-icon1">
          <h3 class="stats-blok__stat">{{ block.headline }}</h3>
          <div class="stats-blok__stat__content">
            <p>{{ block.subtext }}</p>
          </div>
        </div>
     {% endfor %}

      </div><!-- end row -->
    </div><!-- end container -->
  </div><!-- end row -->
</section>


